<div wx:if="{{loading}}" class="sk-fading-circle">
  <div class="sk-circle1 sk-circle"></div>
  <div class="sk-circle2 sk-circle"></div>
  <div class="sk-circle3 sk-circle"></div>
  <div class="sk-circle4 sk-circle"></div>
  <div class="sk-circle5 sk-circle"></div>
  <div class="sk-circle6 sk-circle"></div>
  <div class="sk-circle7 sk-circle"></div>
  <div class="sk-circle8 sk-circle"></div>
  <div class="sk-circle9 sk-circle"></div>
  <div class="sk-circle10 sk-circle"></div>
  <div class="sk-circle11 sk-circle"></div>
  <div class="sk-circle12 sk-circle"></div>
</div>
<view class='container p-xy-min'>
  <view class='article-type'>
    <view class='item' wx:for="{{articleType}}" wx:key="{{item.id}}" bindtap='onTabType' data-type="{{item}}">{{item}}</view>
  </view>
  <view wx:if="{{stiky.attributes}}" class='stiky'>
    <view class='badge position-absolute text-white'>热门</view>
    <image wx:if="{{imagesList[stiky.relationships.field_image.data.id]}}" class='border-radius' src="{{imagesList[stiky.relationships.field_image.data.id]}}"></image>
    <image wx:if="{{!imagesList[stiky.relationships.field_image.data.id]}}" src="/assets/images/thumb.jpg"></image>
    <view class='stiky-inner p-xy-min position-absolute'>
      <h2 class="text-white" bindtap="onTabNode" data-id="{{stiky.id}}">{{stiky.attributes.title}}</h2>
      <view class='stiky-inner-footer'>{{stiky.attributes.field_author}} {{stikyDate}}</view>
    </view>
  </view>
  <view wx:for="{{articles}}" wx:key="{{item.id}}" class="list border-bottom border-shadow p-y-min text-default" bindtap="onTabNode" data-id="{{item.id}}">
    <view class='list-left'>
      <h3>{{item.attributes.title}}</h3>
      <view class='list-info text-light'>
        {{item.attributes.field_author}}
        <span>{{item.attributes.changed}}</span>
      </view>
    </view>
    <view class='list-right'>
      <image wx:if="{{imagesList[item.relationships.field_image.data.id]}}" src="{{imagesList[item.relationships.field_image.data.id]}}"></image>
      <image wx:if="{{!imagesList[item.relationships.field_image.data.id]}}" src="/assets/images/thumb.jpg"></image>
    </view>
  </view>
</view>