@import '/assets/styles/index.wxss';
.box-list {
  box-shadow: 0 4rpx 2rpx -2rpx rgba(0, 0, 0, 0.2),
                0 2rpx 2rpx 0 rgba(0, 0, 0, 0.14),
                0 2rpx 6rpx 0 rgba(0, 0, 0, 0.12);
  padding: 20rpx;
  background-color: #fff;
  border-radius: 8rpx;
  margin-bottom: 40rpx;
}

.box-list .author {
  font-size: 30rpx;
}

.box-list image {
  width: calc(100% + 40rpx);
  height: 420rpx;
  margin-left: -20rpx;
  margin-right: -20rpx;
  position: relative;
  max-width: none;
}

.box-body {
  font-size: 28rpx;
}