h1, .h1, .header-1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 0.9em;
  line-height: 1.4;
  display: block;
}

h2, .h2, .header-2 {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 0.34em;
  line-height: 1.4;
  display: block;
}

h3, .h3, .header-3 {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 0.34em;
  line-height: 1.4;
  display: block;
}

h1,h2,h3,h4,h5,h6{
  color: rgba(0, 0, 0, 0.87);
}

p, .p, .wxParse-p {
  margin: 0 0 0.8em;
  display: block;
  font-weight: normal;
  opacity: 0.95;
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.font-sm{
  font-size: 13px;
  line-height: 1.4;
}

a {
  color: #576b95;
}

image {
  max-width: 100%;
}

page {
  font-size: 32rpx;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.87);
  padding-bottom: 100rpx;
}
