
h1,header-1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 0.9em;
  line-height: 1.4;
  display: block;
}

h2,header-2 {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 0.34em;
  line-height: 1.4;
  display: block;
}

h3,header-3 {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 0.34em;
  line-height: 1.4;
  display: block;
}

p,.wxParse-p {
  margin: 0 0 0.8em;
  display: block;
  font-weight: normal;
  opacity: 0.95;
}

a{
  color: #576b95;
}

page{
  font-size: 32rpx;
  line-height: 1.4;
  color: #333333;
  padding-bottom: 100rpx;
}
